<!-- http://ant.apache.org/manual/using.html -->
<project name="JavaProject" default="dist" basedir=".">
    <description>
        Default ant buildfile.
    </description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist"  location="dist" />
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
    
    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
        <!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}" />
    </target>
    
    <target name="run" depends="compile" description="run this fucker">
        <!-- todo -->
    </target>
    
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
